71B,3
5TH AVE AT WOOD ST,40.440785,-80.000814,20000
5TH AVE AT SMITHFIELD ST,40.440027,-79.998816,24700
5TH AVE AT ROSS ST,40.438923,-79.995749,24890
61C,6
5TH AVE AT WOOD ST,40.440785,-80.000814,25620
5TH AVE AT SMITHFIELD ST,40.440027,-79.998816,25680
5TH AVE AT ROSS ST,40.438923,-79.995749,25800
MURRAY AVE AT LILAC ST,40.423348,-79.928751,27180
MURRAY AVE AT LORETTA ST,40.422048,-79.928997,27180
MURRAY AVE AT HAZELWOOD AVE,40.419809,-79.928387,27240
61D,5
MURRAY AVE AT LORETTA ST,40.421796,-79.928735,87660
LAYOVER WATERFRONT TERMINUS,40.41173,-79.906564,86760
AMITY ST AT TARGET DR,40.409885,-79.912231,86940
TARGET DR AT TARGET PERIMETER RD,40.410144,-79.91169,87000
GIANT EAGLE DR AT IGGLE VIDEO,40.410486,-79.910674,87000